<cfscript>
    /**************** PARSE INPUT *********************/

    inFile = fileRead("C:\dev\aoc_nof\2021\day08_input.txt").listToArray();
    inp = inFile

    ////writedump(inp)

    /****************** SOLUTIONS *********************/

    writeDump(solvePart1(inp))
    writeoutput("<br>")
    writeoutput(solvePart2(inp))
    writeoutput("<br>")
    
    function solvePart1( inp ) {
        var retval = 0 ;
        
        return retval
       //// ANSWER : 
    }
    
    function solvePart2( inp ) {
        var retval = 0 ;
        
        return retval
        //// ANSWER : 
    }

    /******************* UTILITIES *********************/

</cfscript>

